version: "3.5"

services:
  springboot:
    image: registry.cn-chengdu.aliyuncs.com/1s/springboot
    ports:
      - "8080:8080"
    volumes:
      - "./:/opt/jar"
      - "/var/run/docker.sock:/var/run/docker.sock"
    working_dir: /opt/jar
    container_name: StreamController
    restart: always
    environment:
      - ENTRYPOINT=nohup java -Dfile.encoding=UTF-8 -Xmx1000m -Xms600m -Duser.timezone=GMT+8 -Dspring.profiles.active=dev -jar StreamController-0.0.1-SNAPSHOT.jar
    networks:
      - stream

networks:
  stream:
    name: stream_bridge
    driver: bridge